<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        /*
         *  Basic styles for the site, including adding whitespace and default fonts.
         *
         *  This does not reset or override any browser defaults...try to view this page
         *  in multiple different browsers to see the differences!
         */

        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            max-width: 25rem;
            margin: auto;
        }
        h2 {
            font-weight: 300;
        }
        input:not(input[type='radio']):not(input[type='checkbox']) {
            width: 100%;
        }
        label:has(+ :not(input[type='radio'])){
            display: block;
            margin-bottom: .25em;
        }
        label:has(+ input[type='radio']) {
            display: inline-block;
        }
        input[type='radio'] {
            display: inline-block;
            margin-left: auto;
        }
        div {
            margin-bottom: 1em;
        }
        div > div {
            margin-bottom: 0em;
        }
    </style>
    <title>My First HTML Form</title>
</head>
<body>
    <h1>HTML Forms Example</h1>
    <h2>Please provide responses to the form questions below.</h2>
    <form id="my_first_form">
        <div>
            <label for="name">Full Name</label>
            <input type="text" name="name" id="name" required />
        </div>
        <div>
            <label for="email">Email Address</label>
            <input type="email" name="email" id="email" required />
        </div>
        <div>
            <label for="password">Password</label>
            <input type="password" name="password" id="password" required />
        </div>
        <div>
            <label>Gender</label>
            <div>
                <div>
                    <input type="radio" name="gender" id="male_gender" value="male">
                    <label for="male_gender">Male</label>
                </div>
                <div>
                    <input type="radio" name="gender" id="female_gender" value="female">
                    <label for="female_gender">Female</label>
                </div>
                <div>
                    <input type="radio" name="gender" id="other_gender" value="other">
                    <label for="other_gender">Other</label>
                </div>
                <div>
                    <input type="radio" name="gender" id="prefer_not_say_gender" value="prefer_not_say">
                    <label for="prefer_not_say_gender">Prefer not to say</label>
                </div>
            </div>
        </div>
        <div>
            <input type="checkbox" name="terms_agree" id="terms_agree" required />
            <label for="terms_agree">I agree to the Terms and Conditions</label>
        </div>
        <div>
            <button type="submit">Submit</button>
            <button type="reset">Clear Form</button>
        </div>
    </form>
    <div style="font-family: \'Courier New\', Courier, monospace;">
        <p>
            Submitted Data:
        </p>
        <pre id="result">{}</pre>
    </div>
    <script type="text/javascript">
        
        /*
         *  Vanilla javascript to "process" the form data.  Fields
         *  which are not entered are not included in the output.
         */

        const form = document.getElementById("my_first_form")
        const result = document.getElementById("result")
        form.addEventListener("submit", (event)=>{
            event.preventDefault();
            let data = new FormData(event.target);
            let entries = Object.fromEntries(data.entries());
            console.log(entries)
            result.innerHTML = JSON.stringify(entries, undefined, 2)
        })
        form.addEventListener("reset", () => result.innerHTML = "{}")
    </script>
</body>
</html>